<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homepage | Chaiyait</title>
        <style>
            body {
                font-family: 'Poppins', 'Noto Sans Thai', sans-serif;
                background-color: black;
            }
            
            .background {
                opacity: 30%;
                filter: grayscale(80%);
                scale: 1.1;
                filter: blur(5px);
                animation-name: background_animate;
                animation-duration: 3s;
            }
            
            @keyframes background_animate {
                from {
                    opacity: 100%;
                    filter: grayscale(0%);
                    scale: 1;
                    filter: blur(0px);
                }
                to {
                    opacity: 30%;
                    filter: grayscale(80%);
                    scale: 1.1;
                    filter: blur(5px);
                }
            }
            
            .tanakorn {
                scale: 1.25;
                transform: translateY(-20px);
                animation-name: tanakorn_animate;
                animation-duration: 3s;
            }
            
            @keyframes tanakorn_animate {
                from {
                    scale: 1;
                    transform: translateY(0px);
                }
                to {
                    scale: 1.25;
                    transform: translateY(-20px);
                }
            }
            
            .tanakorn_name {
                animation-name: tanakorn_name_animate;
                animation-duration: 3s;
            }
            
            @keyframes tanakorn_name_animate {
                from {
                    scale: 2;
                    transform: translateY(100vh);
                }
                to {
                    scale: 1;
                    transform: translateY(0px);
                }
            }
            /*! tailwindcss v3.3.1 | MIT License | https://tailwindcss.com*/*,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb}:after,:before{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:initial}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:initial;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:initial}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,::backdrop,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#3b82f680;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.absolute{position:absolute}.relative{position:relative}.-bottom-32{bottom:-8rem}.bottom-0{bottom:0}.top-0{top:0}.top-20{top:5rem}.z-10{z-index:10}.z-20{z-index:20}.mb-6{margin-bottom:1.5rem}.flex{display:flex}.h-\[100vh\]{height:100vh}.h-full{height:100%}.w-full{width:100%}.min-w-\[100vw\]{min-width:100vw}.justify-center{justify-content:center}.overflow-hidden{overflow:hidden}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0/var(--tw-bg-opacity))}.bg-cover{background-size:cover}.bg-bottom{background-position:bottom}.object-cover{-o-object-fit:cover;object-fit:cover}.text-center{text-align:center}.text-5xl{font-size:3rem;line-height:1}.text-lg{font-size:1.125rem;line-height:1.75rem}.font-semibold{font-weight:600}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.text-white\/60{color:#fff9}@media (min-width:640px){.sm\:text-2xl{font-size:1.5rem;line-height:2rem}.sm\:text-8xl{font-size:6rem;line-height:1}}@media (min-width:768px){.md\:text-9xl{font-size:8rem;line-height:1}}
        </style>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/png" href="./Images/image.png" />
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="navbar bg-base-100">
            <div class="flex-1">
              <a id="lightshot" class="btn btn-ghost text-xl">Softworks LLC. | By pulawat6680</a>
            </div>
            <div class="flex-none">
              <ul class="menu menu-horizontal px-1">
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./usercrud.html">User Management</a></li>
                <li><a href="./inventorycrud.html">Inventory Management</a></li>
                <li><a id="checktoken">checkjwt</a></li>
                <li><a id="logoutBtn">Logout</a></li>
              </ul>
            </div>
          </div>
        <div
            class="relative h-[100vh] bg-black bg-cover bg-bottom overflow-hidden"
        >
            <img
                class="background absolute top-0 h-full w-full object-cover -bottom-32"
                src="./Images/image.png"
                alt="background"
            />
            <div class="absolute bottom-0 h-[100vh] z-10 flex w-full justify-center">
                <img
                    class="tanakorn object-cover min-w-[10vw]"
                    src="./Images/image.png"
                    alt="tanakorn"
                />
            </div>
            <div
                class="absolute bottom-0 top-20 flex w-full justify-center tanakorn_name"
            >
                <div class="relative z-20 text-center text-white">
                    <h1 class="text-5xl sm:text-8xl md:text-9xl text-center font-semibold mb-6">
                        Chaiyasit<br />Jindasri
                    </h1>
                    <p class="text-lg sm:text-2xl text-white/60">King of<a href="#" class="text-white font-semibold">&nbsp;Eating</a> </p>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
        <script src="./Scripts/z.js"></script>
        <script src="./Scripts/b.js"></script>
    </body>
</html>
